<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script>
	var l,c;
	do{
		l = Number(window.prompt("Informe o número de linhas:"));
		if(l < 3 || l > 50){
			alert("VALOR INVÁLIDO!");
		}
	}while(l < 3 || l > 50);
	do{
		c = Number(window.prompt("Informe o número de colunas:"));
		if(c < 3 || l > 50){
			alert("VALOR INVÁLIDO!");
		}
	}while(c < 3 || c > 50);
	document.write('<table border="1">');
	for(var i = 0; i < l; i++){
		document.write('<tr>');
		for(var j = 0; j < c; j++){
			document.write('<td>'+ i + ' - ' + j + '</td>');
		}
		document.write('</tr>');
	}
	document.write('</table>');
	</script>
</body>
</html>

